<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        article {
            width: 400px;
            height: 400px;
            background: blue;
            margin: 100px auto;
            animation-name: rotation;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: 2;
            animation-delay: 0s;
        }
        div {
            background-color: aqua;
            width: 200px;
            height: 200px;
        }
        article:hover {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <article></article>
</body>
</html>