<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes touch {
            0% {
                background-color: aqua;
            }
            30% {
                width: 100px;
                height: 200px;
            }
            50% {
                background-color: pink;
            }
            100% {
                font-size: 70px;
            }
        }
        span {
            animation-name: touch;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        span:hover {
            font-size: 500%;
        }
    </style>
</head>
<body>
    <h3><span>안녕하세요 안석환입니다<br>여자친구 구합니다😍</span></h3>
</body>
</html>