<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        main {
            width: 100%;
            height: 100vh;
            background: lightcyan;
        }
        section {
            width: 100%;
            height: 100%
            
        }
        section article {
            width: 100px;
            height: 100px;
            background: aqua;
            border: 1px solid #000;
            display: flex;
            flex-grow:1;

        }
        align
    </style>
</head>
<body>
    <main>
        <section>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </section>
    </main>
</body>
</html>